logging.file=myapp.log
logging.path=/home/ashik/Workspace/Spring-Boot/SpringBoot-Logging/myapp2.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR